spring.application.name=circuit-breaker-demo

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Juan Cremona
app.dev-email=juan.cremona@gmail.com

## Spring Doc ##
springdoc.packages-to-scan=ejercicio.CircuitB.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
#Swagger ui custom path#
springdoc.swagger-ui.path=/swagger-ui.html

# Habilitamos actuator para todos los endpoints para poder actualizar las inyecciones en tiempo de ejecucion (ver controller)#
management.endpoints.web.exposure.include=*